PORT = 3000
PORT_PAY = 5000

GOOGLE_CLIENT_ID = 139415491858-gskqq30lbaldpsffb3lgqs5p2siuhpik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = https://localhost:3000/gg/auth